{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAppContext": "Server=(localdb)\\mssqllocaldb;Database=TodoAppContext-7c0091d4-3cd0-4051-b04d-060c0d0d7053;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}